<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CINESTAF</title>
      <meta charset="utf-8">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="body-project">
         <header>
           
            <div class="logo">
               <img src="images/logo.png" alt="">
            </div>
            <div class="link-action">
               <a class="back-head" href=""><img src="images/back-head.png" alt=""></a>
            </div>
         </header>
         <div class="body-contact">
            <h2>Contacts</h2>
            <form action="" class="filed">
               <div class="form-group form-textarea">
                 <label for="email">Type de compte :</label>
                 <div class="seclect-box">
                    <!-- AUTO COMPLETE DROPDOWN -->
                    <select class="">
                       <option>Commerciale</option>
                    </select>
                 </div>
               </div>
               <div class="form-group none-border form-textarea">
                 <label for="email">MESSAGE</label>
                 <textarea name="" id="" cols="30" rows="10"></textarea>
                 <span class="le-message">Charactères 12/400</span>
               </div>
               <div class="notification-succes">
                  <img src="images/tick.png" alt="">
                  <span>Le message a été envoyé !</span>
               </div>
               <div class="btn-submit-box">
                  <button type="submit" class="btn-submit">Envoyer</button>
               </div>
             </form>
        </div>
      </div>
      <div class="footer-login">
         <span>© DFM-Europe</span>
         <i></i>
      </div>
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>