<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body-project">
    <header>
        <div class="mobile-menu">
            <img class="menu-mobile" src="images/menu.svg" alt="">
        </div>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <div class="mobile-menu">
                <img class="close-menu-mobile" src="images/close-menu.svg" alt="">
            </div>
            <ul>
                <li><a href="">Signatures</a></li>
                <li class="active"><a href="">Profil</a></li>
                <li><a href="">Partager</a></li>
            </ul>
        </nav>
        <div class="link-action">
            <a href="">Déconnexion</a>
        </div>
    </header>
    <div class="profil-body">
        <div class="flex-profil">
            <div class="profil-left">
                <div class="content-profil-left">
                    <div class="item-profil">
                        <img src="images/profil-icon-1.jpg" alt="">
                        <b>2,602</b>
                        <span>Jetons restant</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-2.jpg" alt="">
                        <b>2 mois</b>
                        <span>Durée jetons</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-3.jpg" alt="">
                        <b>1,403</b>
                        <span>Signatures</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-4.jpg" alt="">
                        <b>1,251</b>
                        <span>Signatures actives</span>
                    </div>
                    <div class="btn-profil">
                        <a href="">Ajouter des jetons</a>
                    </div>
                    <div class="btn-profil">
                        <a href="">Historique facture</a>
                    </div>
                </div>
            </div>
            <div class="profil-right">
                <div class="content-profil-left">
                    <div class="content-profil-right">
                        <h2>Compte</h2>

                        <div class="box-filed-nouvelle enable-blue form-compte">
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="" class="filed mt20">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="email">EMAIL</label>
                                                            <input type="text" class="form-control" id="pwd">
                                                         </div>
                                                    </div>
                                                    <div class="col-md-6 button-line">
                                                        <button>Changer l’adresse email</button>
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="email">Mot de passe :</label>
                                                            <input type="password" class="form-control" id="pwd">
                                                         </div>
                                                    </div>
                                                    <div class="col-md-6 button-line">
                                                        <button class="">Changer le mot de passe</button>
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="col-md-12">
                                                 <div class="row">
                                                     <div class="col-md-4">
                                                        <div class="form-group border-none">
                                                            <label for="email">Sécurité :</label>
                                                            <span>Status du double facteur : Activer</span>
                                                         </div>
                                                     </div>
                                                     <div class="col-md-6 button-line">
                                                        <button class="">Gérer l’authentification double facteur</button>
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="col-md-12">
                                                 <div class="row">
                                                     <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="email">Language :</label>
                                                            <div class="seclect-box">
                                                               <!-- AUTO COMPLETE DROPDOWN -->
                                                               <select class="">
                                                                  <option>Français</option>
                                                               </select>
                                                            </div>
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                        </div>
                                         
                                         
                                         
                                      </form>
                                </div>
                            </div>
                         </div>
                         <h2>Marque blanche</h2>
                         <div class="box-filed-nouvelle enable-blue form-compte">
                            <div class="row">
                                <div class="col-md-12">
                                   <div class="box-filed-nouvelle enable-blue">
                                       <div class="form-group border-none filed-nom-domain">
                                          <label for="email" style="margin-top: 4px;">Nom de domain :</label>
                                          <b>http://cinestaf.signatuers.viseo/</b>
                                       </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group form-nom">
                                                <label for="email">Logo page :</label>
                                                <div class="logo-form-change">
                                                    <div class="logo-form">
                                                        <img src="images/icon-logo-default.png" alt="">
                                                    </div>
                                                </div>
                                             </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="col-md-12 button-line modifier-le-logo ">
                                                <button class="">Modifier le logo</button>
                                             </div>
                                         </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12 box-filed-nouvelle enable-blue">
                                   <div class="form-group form-nom">
                                      <label for="email">Couleurs page :</label>
                                      <div class="color-box">
                                          <span style="background: #C3304D;"></span>
                                          <span style="background: #435DA4;"></span>
                                      </div>
                                      <b class="m-17">Cliquez sur les couleurs pour les modifier</b>
                                   </div>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="link-footer">
    <a href="">Respect de la vie privée</a>
    <a href="">Conditions générales d’utilisation</a>
    <a href="">A-propos</a>
    <a href="">Contactez-nous</a>
  </div>
<div class="footer-login">
    <span>© DFM-Europe</span>
    <i></i>
  </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
