<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body-project">
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Signatures</a></li>
                <li class="active"><a href="">Profil</a></li>
                <li><a href="">Partager</a></li>
            </ul>
        </nav>
        <div class="link-action">
            <a href="">Déconnexion</a>
        </div>
    </header>
    <div class="profil-body">
        <div class="flex-profil">
            <div class="profil-left">
                <div class="content-profil-left">
                    <div class="item-profil">
                        <img src="images/profil-icon-1.jpg" alt="">
                        <b>2,602</b>
                        <span>Jetons restant</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-2.jpg" alt="">
                        <b>2 mois</b>
                        <span>Durée jetons</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-3.jpg" alt="">
                        <b>1,403</b>
                        <span>Signatures</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-4.jpg" alt="">
                        <b>1,251</b>
                        <span>Signatures actives</span>
                    </div>
                    <div class="btn-profil">
                        <a href="">Ajouter des jetons</a>
                    </div>
                    <div class="btn-profil">
                        <a href="">Historique facture</a>
                    </div>
                </div>
            </div>
            <div class="profil-right">
                <div class="content-profil-left">
                    <div class="content-profil-right">
                        <h2>Activication authentification double facteur</h2>
                        <div class="qrcode">
                            <p>Pour activer l’authentification double facteur, comencez par scanner avec une application Authenticator le QR-code. Ensuite vouillez renseigner la code ci-dessous :</p>
                            <form action="" class="filed form-qrcode">
                                <div class="form-group">
                                  <label for="email">Code authenticator :</label>
                                  <input type="email" class="form-control" id="email">
                                  <img class="succes-filed" src="images/tick.png" alt="" style="display: none;">
                                  <img class="error-filed" src="images/close.png" alt="" style="display: none;">
                                </div>
                                <div class="row">
                                    <div class="col-md-12 button-line btn-profil-action ">
                                        <button disabled class="button-activer-le">Activer le double facteur</button>
                                        <button class="button-annuler">Annuler</button>
                                     </div>
                                </div>
                              </form>
                              <div class="img-qrcode"><img class="" src="images/qrcode.png" alt=""></div>
                        </div>

                        


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="link-footer">
    <a href="">Respect de la vie privée</a>
    <a href="">Conditions générales d’utilisation</a>
    <a href="">A-propos</a>
    <a href="">Contactez-nous</a>
  </div>
<div class="footer-login">
    <span>© DFM-Europe</span>
    <i></i>
  </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
