<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body-project">
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Signatures</a></li>
                <li class="active"><a href="">Profil</a></li>
                <li><a href="">Partager</a></li>
            </ul>
        </nav>
        <div class="link-action">
            <a href="">Déconnexion</a>
        </div>
    </header>
    <div class="profil-body">
        <div class="flex-profil">
            <div class="profil-left">
                <div class="content-profil-left">
                    <div class="item-profil">
                        <img src="images/profil-icon-1.jpg" alt="">
                        <b>2,602</b>
                        <span>Jetons restant</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-2.jpg" alt="">
                        <b>2 mois</b>
                        <span>Durée jetons</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-3.jpg" alt="">
                        <b>1,403</b>
                        <span>Signatures</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-4.jpg" alt="">
                        <b>1,251</b>
                        <span>Signatures actives</span>
                    </div>
                    <div class="btn-profil">
                        <a href="">Ajouter des jetons</a>
                    </div>
                    <div class="btn-profil">
                        <a href="">Historique facture</a>
                    </div>
                </div>
            </div>
            <div class="profil-right">
                <div class="content-profil-left">
                    <div class="content-profil-right">
                        <h2>Changer le mot de passe</h2>

                        <div class="box-filed-nouvelle enable-blue form-compte">
                            <div class="row">
                                <div class="col-md-5">
                                    <form action="" class="filed mt20">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="email">MOT DE PASSE</label>
                                                    <input type="password" class="form-control" id="pwd" placeholder="********">
                                                    <img class="succes-filed" src="images/tick.png" alt="" >
                                                    <img class="error-filed" src="images/close.png" alt=""style="display: none;">
                                                 </div>
                                             </div>
                                             <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="email">RETAPPEZ LE MOT DE PASSE</label>
                                                    <input type="password" class="form-control" id="pwd" placeholder="********">
                                                    <img class="succes-filed" src="images/tick.png" alt="" >
                                                    <img class="error-filed" src="images/close.png" alt=""style="display: none;">
                                                 </div>
                                             </div>
                                        </div>
                                      </form>
                                </div>
                                <div class="col-md-7">
                                    <div class="col-md-12 error-text-inpage">
                                        <div class="error-text mt-10 mb-20 mt-30">
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-12 button-line ">
                                        <button class=" button-solid">Changer le mot de passe</button>
                                        <button class="ml-30 button-solid">Annuler</button>
                                     </div>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="link-footer">
    <a href="">Respect de la vie privée</a>
    <a href="">Conditions générales d’utilisation</a>
    <a href="">A-propos</a>
    <a href="">Contactez-nous</a>
  </div>
<div class="footer-login">
    <span>© DFM-Europe</span>
    <i></i>
  </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
