<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="padding: 100px;">
<h1 style="font-weight: bold;">Danh sách HTML phần Backend</h1>

<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-4">
                <ul class="content-index">
                    <li style="border: 0 !important;">
                        <h6 style="font-size: 20px;">Màn hình sau khi login</h6>
                        <ul>
                            <li>
                                <a target="__blank" href="dashboard.html">Màn hình chính</a>
                                <img src="images/index/main-page.png" alt="">
                            </li>
                            <li><a target="__blank" href="utilisateurs.html">LISTE DES UTILISATEURS</a><img src="images/index/utilisateurs.png" alt=""></li>
                            <li><a target="__blank" href="messagerie.html">LISTE DES MESSAGES</a><img src="images/index/messages.png" alt=""></li>
                            <li><a target="__blank" href="nouvelle-utilisateurs.html">CRIÉER NOUVELLE UTILISATEURS</a><img src="images/index/crieer.png" alt=""></li>
                            <li><a target="__blank" href="utilisateurs2.html">UTILISATEURS 2</a><img src="images/index/utilisateurs2.png" alt=""></li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="content-index">
                    <li style="border: 0 !important;">
                        <h6 style="font-size: 20px;">Màn hình sau khi login</h6>
                        <ul>
                            <li><a target="__blank" href="profil.html">Profil</a><img src="images/index/profil.png" alt=""></li>
                            <li><a target="__blank" href="profil2.html">Profil 2 Qr code</a><img src="images/index/profil2.png" alt=""></li>
                            <li><a target="__blank" href="profil3.html">Profil 3 Error Qr code</a><img src="images/index/profil3.png" alt=""></li>
                            <li><a target="__blank" href="profil-changer.html">Profil Changer</a><img src="images/index/profil4-changer.png" alt=""></li>
                            <li><a target="__blank" href="profil-changer-error.html">Profil Changer Error</a><img src="images/index/profil4-changer-error.png" alt=""></li>
                            <li><a target="__blank" href="profil-changer-error2.html">Profil Changer Error 2</a><img src="images/index/profil4-changer-error2.png" alt=""></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="content-index">
                    <li style="border: 0 !important;">
                        <h6 style="font-size: 20px;">Màn hình sau khi login</h6>
                        <ul>
                            <li><a target="__blank" href="profil-Compte.html">Profil Compte</a><img src="images/index/profil4-compte.png" alt=""></li>
                            <li><a target="__blank" href="contact.html">Contact</a><img src="images/index/contact.png" alt=""></li>
                            <li><a target="__blank" href="frontend_legal2.html">Frontend legal2</a><img src="images/index/respectdela.png" alt=""></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <ul class="content-index">
            <li style="border: 0 !important;">
                <h6 style="font-size: 20px;">Login page</h6>
                <ul>
                    <div class="row">
                        <div class="col-md-4">
                            <li>
                                <a target="__blank" href="login.html">Login</a>
                                <img src="images/index/login.png" alt="">
                            </li>
                        </div>
                        <div class="col-md-4">
                            <li><a target="__blank" href="mot-de-pass-oublie.html">MOT DE PASS OUBLIE</a><img src="images/index/mot-de.png" alt=""></li>
                        </div>
                        <div class="col-md-4">
                            <li><a target="__blank" href="mot-de-pass-oublie2.html">MOT DE PASS OUBLIE 2</a><img src="images/index/mot-de2.png" alt=""></li>
                        </div>
                    </div>
                </ul>
            </li>
        </ul>
    </div>
</div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
