<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CINESTAF</title>
      <meta charset="utf-8">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="body-project">
         <header>
            <div class="mobile-menu">
               <img class="menu-mobile" src="images/menu.svg" alt="">
           </div>
            <div class="logo">
               <img src="images/logo-admin.png" alt="">
            </div>
            <nav>
               <div class="mobile-menu">
                  <img class="close-menu-mobile" src="images/close-menu.svg" alt="">
              </div>
               <ul>
                  <li><a href="">Vue d’ensemble</a></li>
                  <li><a href="">Signatures</a></li>
                  <li class="active"><a href="">Utilisateurs</a></li>
                  <li><a href="">Messagerie</a></li>
               </ul>
            </nav>
            <div class="link-action">
               <a href="">Déconnexion</a><a class="back-head" href=""><img src="images/back-head.png" alt=""></a>
            </div>
         </header>
         <div class="body-data">
            
            <div class="title-body-data">
               <h1 class="title-page">utilisateurs</h1>
               <div class="button-Ajouter">
                  <a href="">Exporter</a>
                </div>
            </div>
            <form action="" class="filed form-UTILISATEURSExporter">
               <div class="row update-ipad-utilisateurs mt-40">
                  <div class="col-md-6 pr-40">
                     <div class="row">
                         <div class="col-md-12">
                            <div class="box-filed-nouvelle">
                               <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="email">Type de compte :</label>
                                       <div class="seclect-box">
                                          <!-- AUTO COMPLETE DROPDOWN -->
                                          <select class="">
                                             <option>Administrateur</option>
                                          </select>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="col-md-6  button-line mt-20">
                                    <button class="w-200">Modifier</button>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="email">EMAIL</label>
                                       <input type="text" class="form-control" id="pwd">
                                    </div>
                                  </div>
                                  <div class="col-md-6 button-line">
                                    <a href="#messagerie" class="w-200">Messagerie</a>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="email">Mot de passe :</label>
                                       <input type="password" class="form-control" id="pwd">
                                    </div>
                                  </div>
                                  <div class="col-md-6 button-line">
                                    <button class="w-200">Modifier</button>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group border-none">
                                      
                                    </div>
                                  </div>
                                  <div class="col-md-6 button-line">
                                    <button>Envoyer mail de réinitialisation</button>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group border-none">
                                       <label for="email">Sécurité :</label>
                                       <span>Status du double facteur : Activer</span>
                                    </div>
                                  </div>
                                  <div class="col-md-6 button-line" style="margin-top:15px !important"><button class="w-200">Désactiver</button></div>
                                  <div class="col-md-6">
                                    <div class="form-group border-none">
                                       <label for="email">Premium :</label>
                                       <span>Status du premium : Activer</span>
                                    </div>
                                  </div>
                                  <div class="col-md-6 button-line" style="margin-top:15px !important">
                                    <button class="w-200 ">Activier</button>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group border-none">
                                      
                                    </div>
                                  </div>
                                  <!--<div class="col-md-6 button-line">
                                    <button class="w-200">Désactiver</button>
                                  </div> -->
                               </div>
                             </div>
                         </div>
                         
                     </div>
                  </div>
                  <div class="col-md-6 pl-40">

                     <div class="row">
                        <div class="col-md-12">
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="box-filed-nouvelle enable-blue">
                                    <div class="form-group border-none">
                                       <label for="email">Nom de domain :</label>
                                       <b>http://cinestaf.signatuers.viseo/</b>
                                    </div>
                                    
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="col-md-12 button-line btn-Modifier ">
                                    <button class="mt20 w-200">Modifier</button>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group form-nom">
                                    <label for="email">Logo page :</label>
                                    <div class="logo-filed-form">
                                       <img src="images/logo-filed.png" alt="">
                                       <b>logo.png</b>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="col-md-12 button-line btn-Modifier ">
                                    <button class="mt50 w-200">Modifier le logo</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12 box-filed-nouvelle enable-blue mt-40">
                           <div class="form-group form-nom">
                              <label for="email">Couleurs page :</label>
                              <div class="color-box">
                                  <span style="background: #C6304D;"></span>
                                  <span style="background: #435EA3;"></span>
                              </div>
                              <b class="m-17">Cliquez sur les couleurs pour les modifier</b>
                           </div>
                        </div>
                    </div>
                  </div>

                  <div class="col-md-12 btn-submit-data bt-UTILISATEURSExporter">
                     <div class="button-Ajouter">
                        <a class="disable" href="">Sauvegarder</a>
                      </div>
                      <div class="button-Ajouter">
                        <a href="">Annuler</a>
                      </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
      <div class="link-footer">
         <a href="">Respect de la vie privée</a>
         <a href="">Conditions générales d’utilisation</a>
         <a href="">A-propos</a>
         <a href="">Contactez-nous</a>
      </div>
      <div class="footer-login">
         <span>© DFM-Europe</span>
         <i></i>
      </div>




      <div id="messagerie" class="overlay">
         <div class="popup">
            
            <form action="" class="filed">
               <div class="form-group form-textarea">
                 <label for="email">SuJET</label>
                 <div class="seclect-box">
                    <!-- AUTO COMPLETE DROPDOWN -->
                    <input type="text">
                 </div>
               </div>
               <div class="form-group none-border form-textarea">
                 <label for="email">MESSAGE</label>
                 <textarea name="" id="" cols="30" rows="10"></textarea>
               </div>
               <div class="btn-submit-box">
                  <button type="submit" class="btn-submit">Envoyer</button>
               </div>
             </form>
             <a class="close close-popup-message" href="#"><img src="images/close-popup.png" alt=""></a>
         </div>
      </div>





      <script src="js/jquery.slim.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>