<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CINESTAF</title>
      <meta charset="utf-8">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="body-project">
         <header>
            <div class="mobile-menu">
               <img class="menu-mobile" src="images/menu.svg" alt="">
           </div>
            <div class="logo">
               <img src="images/logo-admin.png" alt="">
            </div>
            <nav>
               <div class="mobile-menu">
                  <img class="close-menu-mobile" src="images/close-menu.svg" alt="">
              </div>
               <ul>
                  <li><a href="">Vue d’ensemble</a></li>
                  <li><a href="">Signatures</a></li>
                  <li class="active"><a href="">Utilisateurs</a></li>
                  <li><a href="">Messagerie</a></li>
               </ul>
            </nav>
            <div class="link-action">
               <a href="">Déconnexion</a><a class="back-head" href=""><img src="images/back-head.png" alt=""></a>
            </div>
         </header>
         <div class="body-data">
            <h1 class="title-page">Criéer nouvelle utilisateurs</h1>
            <form action="" class="filed">
               <div class="row mt-40">
                  <div class="col-md-6 pr-40">
                     <div class="box-filed-nouvelle max-w-370">
                        <div class="form-group">
                           <label for="email">Type de compte :</label>
                           <div class="seclect-box">
                              <!-- AUTO COMPLETE DROPDOWN -->
                              <select class="">
                                 <option>Administrateur</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="email">EMAIL</label>
                           <input type="text" class="form-control" id="pwd">
                        </div>
                        <div class="form-group">
                           <label for="email">MOT DE PASSE:</label>
                           <input type="password" class="form-control" id="pwd">
                        </div>
                        <div class="form-group filed-premium">
                           <label for="email">Premium </label>
                           <div class="row premium-btn">
                              <div class="col-md-6">
                                  <!--class activiter-btn là lúc enable | disable thì bỏ disable vào button | 
                                    Tương tự như các button khác nếu disable chỉ cần bỏ disbale vào thẻ-->
                                 <button  class="activiter-btn">Activiter</button>
                              </div>
                              <div class="col-md-6">
                                 <button disabled>Désactiver</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 pl-40">
                      <!--default là màu xám, bỏ thêm class "enable-blue" vào thì màu xanh-->
                     <div class="box-filed-nouvelle enable-blue">
                        <div class="form-group form-nom">
                           <label for="email">Nom de domain :</label>
                           <input type="text" placeholder="cinestaf" class="form-control" id="pwd">
                           <b>signatuers.viseo</b>
                        </div>
                        <div class="form-group form-nom">
                            <label for="email">Logo page :</label>
                            <div class="logo-form-change">
                                <div class="logo-form">
                                    <img src="images/icon-logo-default.png" alt="">
                                </div>
                                <div class="btn-change-logo">
                                    <button>Modifier le logo</button>
                                </div>
                            </div>
                         </div>
                         <div class="form-group form-nom">
                            <label for="email">Couleurs page :</label>
                            <div class="color-box">
                              <span style="background: #C6304D;"></span>
                              <span style="background: #435EA3;"></span>
                            </div>
                            <b class="m-17">Cliquez sur les couleurs pour les modifier</b>
                         </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                      <div class="btn-total" style="margin-left: -48px;">
                          <button disabled>
                            Créer et envoyer une invitation
                          </button>
                          <button disabled>
                            Créer seulement
                          </button>
                      </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
      <div class="link-footer">
         <a href="">Respect de la vie privée</a>
         <a href="">Conditions générales d’utilisation</a>
         <a href="">A-propos</a>
         <a href="">Contactez-nous</a>
      </div>
      <div class="footer-login">
         <span>© DFM-Europe</span>
         <i></i>
      </div>
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>