<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body-project">
    <header>
        <div class="logo">
            <img src="images/logo-admin.png" alt="">
        </div>
        <nav>
          <ul>
              <li><a href="">Vue d’ensemble</a></li>
              <li><a href="">Signatures</a></li>
              <li><a href="">Utilisateurs</a></li>
              <li class="active"><a href="">Messagerie</a></li>
          </ul>
        </nav>
        <div class="link-action">
            <a href="">Déconnexion</a>
        </div>
    </header>
    <div class="body-data">
        <h1 class="title-page">Liste des messages</h1>
        <div class="filed-search">
            <input type="text" placeholder="Rechercher">
            <button class="search-icon"><img src="images/icon-search.png" alt=""></button>
        </div>
        <div class="table-data">
            <table class="table">
                <thead>
                  <tr>
                    <th>Etat demande</th>
                    <th>Date de la demande</th>
                    <th>Type de demande</th>
                    <th>Email de l’utilisateur</th>
                    <th>Utilisateur inscrit</th>
                    <th>Langue Utilisateur</th>
                    <th class="td-center">Message</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ouvert</td>
                    <td>08/01/2022</td>
                    <td>Commerciale</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>oui</td>
                    <td>Français</td>
                    <td class="td-center"><a href=""><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Ouvert</td>
                    <td>08/01/2022</td>
                    <td>Commerciale</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>oui</td>
                    <td>Français</td>
                    <td class="td-center"><a href=""><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Ouvert</td>
                    <td>08/01/2022</td>
                    <td>Commerciale</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>oui</td>
                    <td>Français</td>
                    <td class="td-center"><a href=""><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Ouvert</td>
                    <td>08/01/2022</td>
                    <td>Commerciale</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>oui</td>
                    <td>Français</td>
                    <td class="td-center"><a href=""><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Ouvert</td>
                    <td>08/01/2022</td>
                    <td>Commerciale</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>oui</td>
                    <td>Français</td>
                    <td class="td-center"><a href=""><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                </tbody>
              </table>

              <div class="pagging-table">
                  <span>Page</span>
                  <input type="text" placeholder="1">
                  <span>of 100</span>
                  <div class="btn-pagging">
                      <button><img src="images/prev-pagging.png" alt=""></button>
                      <button><img src="images/next-pagging.png" alt=""></button>
                  </div>
              </div>
        </div>
    </div>
</div>
<div class="link-footer">
  <a href="">Respect de la vie privée</a>
  <a href="">Conditions générales d’utilisation</a>
  <a href="">A-propos</a>
  <a href="">Contactez-nous</a>
</div>
<div class="footer-login">
    <span>© DFM-Europe</span>
    <i></i>
  </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
