<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body-project">
    <header>
        <div class="logo">
            <img src="images/logo-admin.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Vue d'ensemble</a></li>
                <li><a href="">Signatures</a></li>
                <li class="active"><a href="">Utilisateurs</a></li>
                <li><a href="">Messagerie</a></li>
            </ul>
        </nav>
        <div class="link-action">
            <a href="">Déconnexion</a>
        </div>
    </header>
    <div class="body-data  no-fullscreen">
        <div class="title-body-data">
          <h1 class="title-page">Liste des utilisateurs</h1>
          <div class="button-title">
            <div class="button-Ajouter">
              <a href="">Exporter</a>
            </div>
            <div class="button-Ajouter">
                <a href="">Ajouter des utilisateurs</a>
            </div>
          </div>
        </div>
        <div class="filed-search">
            <input type="text" placeholder="Rechercher">
            <button class="search-icon"><img src="images/icon-search.png" alt=""></button>
        </div>
        <div class="table-data">
            <table class="table">
                <thead>
                  <tr>
                    <th>Type de compte</th>
                    <th>Email</th>
                    <th>Inscription</th>
                    <th>Dernière connexion</th>
                    <th>Signature token/active/total</th>
                    <th>Premium</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Administrateur</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>06/01/2022</td>
                    <td>15/01/2022</td>
                    <td>2503 / 1420 / 1640</td>
                    <td>Actif</td>
                    <td class="td-center"><a href="utilisateurs2.html"><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Administrateur</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>06/01/2022</td>
                    <td>15/01/2022</td>
                    <td>2503 / 1420 / 1640</td>
                    <td>Actif</td>
                    <td class="td-center"><a href="utilisateurs2.html"><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Administrateur</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>06/01/2022</td>
                    <td>15/01/2022</td>
                    <td>2503 / 1420 / 1640</td>
                    <td>Actif</td>
                    <td class="td-center"><a href="utilisateurs2.html"><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Administrateur</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>06/01/2022</td>
                    <td>15/01/2022</td>
                    <td>2503 / 1420 / 1640</td>
                    <td>Actif</td>
                    <td class="td-center"><a href="utilisateurs2.html"><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Administrateur</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>06/01/2022</td>
                    <td>15/01/2022</td>
                    <td>2503 / 1420 / 1640</td>
                    <td>Actif</td>
                    <td class="td-center"><a href="utilisateurs2.html"><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Administrateur</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>06/01/2022</td>
                    <td>15/01/2022</td>
                    <td>2503 / 1420 / 1640</td>
                    <td>Actif</td>
                    <td class="td-center"><a href="utilisateurs2.html"><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Administrateur</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>06/01/2022</td>
                    <td>15/01/2022</td>
                    <td>2503 / 1420 / 1640</td>
                    <td>Actif</td>
                    <td class="td-center"><a href="utilisateurs2.html"><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                  <tr>
                    <td>Administrateur</td>
                    <td>x.lecoroller@dfm-europe.com</td>
                    <td>06/01/2022</td>
                    <td>15/01/2022</td>
                    <td>2503 / 1420 / 1640</td>
                    <td>Actif</td>
                    <td class="td-center"><a href="utilisateurs2.html"><img class="icon-edit" src="images/pent-icon.png" alt=""></a></td>
                  </tr>
                </tbody>
              </table>

              <div class="pagging-table">
                  <span>Page</span>
                  <input type="text" placeholder="1">
                  <span>of 100</span>
                  <div class="btn-pagging">
                      <button><img src="images/prev-pagging.png" alt=""></button>
                      <button><img src="images/next-pagging.png" alt=""></button>
                  </div>
              </div>
        </div>
    </div>
</div>
<div class="link-footer">
    <a href="">Respect de la vie privée</a>
    <a href="">Conditions générales d’utilisation</a>
    <a href="">A-propos</a>
    <a href="">Contactez-nous</a>
  </div>
<div class="footer-login">
    <span>© DFM-Europe</span>
    <i></i>
  </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
