<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body-project">
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Signatures</a></li>
                <li class="active"><a href="">Profil</a></li>
                <li><a href="">Partager</a></li>
            </ul>
        </nav>
        <div class="link-action">
            <a href="">Déconnexion</a>
        </div>
    </header>
    <div class="profil-body">
        <div class="flex-profil">
            <div class="profil-left">
                <div class="content-profil-left">
                    <div class="item-profil">
                        <img src="images/profil-icon-1.jpg" alt="">
                        <b>2,602</b>
                        <span>Jetons restant</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-2.jpg" alt="">
                        <b>2 mois</b>
                        <span>Durée jetons</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-3.jpg" alt="">
                        <b>1,403</b>
                        <span>Signatures</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-4.jpg" alt="">
                        <b>1,251</b>
                        <span>Signatures actives</span>
                    </div>
                    <div class="btn-profil">
                        <a href="">Ajouter des jetons</a>
                    </div>
                    <div class="btn-profil">
                        <a href="">Historique facture</a>
                    </div>
                </div>
            </div>
            <div class="profil-right">
                <div class="content-profil-left">
                    <div class="content-profil-right">
                        <h2>CHOISISSEZ VOTRE FORMULE</h2>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br/> et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                    </div>

                    <div class="choisissez-body">


                      <div class="scrollbar" id="style-1">

                        <div class="row">
                          <div class="col-md-3">
                            <div class="item-choisissez">
                                <ul>
                                  <li>
                                    <b>FREE</b>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>2 Videos</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>2 Signatures</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>Something</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>Something</span>
                                  </li>
                                  <li>
                                    <span class="dollar">$</span>
                                    <strong>0</strong>
                                  </li>
                                  <li>
                                    <button disabled>Plan actuel</button>
                                  </li>
                                </ul>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="item-choisissez">
                                <ul>
                                  <li>
                                    <b>Standard</b>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>2 Videos</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>2 Signatures</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>Something</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>Something</span>
                                  </li>
                                  <li>
                                    <span class="dollar">$</span>
                                    <strong>39</strong>
                                  </li>
                                  <li>
                                    <button>Plan actuel</button>
                                  </li>
                                </ul>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="item-choisissez">
                                <ul>
                                  <li>
                                    <b>Premium</b>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>2 Videos</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>2 Signatures</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>Something</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>Something</span>
                                  </li>
                                  <li>
                                    <span class="dollar">$</span>
                                    <strong>79</strong>
                                  </li>
                                  <li>
                                    <button>Plan actuel</button>
                                  </li>
                                </ul>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="item-choisissez">
                                <ul>
                                  <li>
                                    <b>Professional</b>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>2 Videos</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>2 Signatures</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>Something</span>
                                  </li>
                                  <li>
                                    <img src="images/check-table.png" alt="">
                                    <span>Something</span>
                                  </li>
                                  <li>
                                    <span class="dollar">$</span>
                                    <strong>99</strong>
                                  </li>
                                  <li>
                                    <button class="active">Plan actuel</button>
                                  </li>
                                </ul>
                            </div>
                          </div>
                        </div>
  
                        <div class="table-choisissez">
                          <h2>Title 1</h2>
                          <div class="table-data">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th>Something 1</th>
                                    <th>Something</th>
                                    <th>Something</th>
                                    <th>Something</th>
                                    <th>Something</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Something 2</td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                  </tr>
                                  <tr>
                                    <td>Something 3</td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                  </tr>
                                  <tr>
                                    <td>Something 4</td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                  </tr>
                                  <tr>
                                    <td>Something 5</td>
                                    <td><img src="images/close-table.png" alt=""></td>
                                    <td><img src="images/close-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                        </div>
                        <div class="table-choisissez">
                          <h2>Title 2</h2>
                          <div class="table-data">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th>Something 1</th>
                                    <th>Something</th>
                                    <th>Something</th>
                                    <th>Something</th>
                                    <th>Something</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Something 2</td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                  </tr>
                                  <tr>
                                    <td>Something 3</td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                  </tr>
                                  <tr>
                                    <td>Something 4</td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                  </tr>
                                  <tr>
                                    <td>Something 5</td>
                                    <td><img src="images/close-table.png" alt=""></td>
                                    <td><img src="images/close-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                    <td><img src="images/check-table.png" alt=""></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                        </div>
                        
                          <div class="force-overflow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="link-footer" >
    <a href="">Respect de la vie privée</a>
    <a href="">Conditions générales d’utilisation</a>
    <a href="">A-propos</a>
    <a href="">Contactez-nous</a>
  </div>
<div class="footer-login">
    <span>© DFM-Europe</span>
    <i></i>
  </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
