<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-form">
      <div class="content-login">
        <h1>CINESTAF Signature</h1>
        <b>Powered by INA Signature</b>

        <div class="box-login mot-de-pass">
            <h2>mot de pass oublie
              <span>
                  Veuillez renseigner une adresse email. Si elle est reconnu dans notre base de donne'e, nous vous enverrons un email avec un lien pour réinitialiser votre mot de passe.
                </span>
            </h2>
            
            <form action="" class="filed">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="x.lecoroler@dfm-europe">
                <img class="succes-filed" src="images/tick.png" alt="" style="display: none;">
                <img class="error-filed" src="images/close.png" alt="">
              </div>
              <div class="error-text mt-10 mb-10">
                <span>L'adresse email n'a pas le bon format</span>
            </div>
              <button disabled type="submit" class="btn btn-default mt-20">Envoyer le mail de réinitialisation</button>
              <div class="link-back">
                <a href=""><img src="images/back-icon.png" alt=""> <b>Retourner à l'accueil</b></a>
              </div>
            </form>
          </div> 
      </div>
    </div>
    <div class="footer-login">
      <span>© DFM-Europe</span>
      <i></i>
    </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
