<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-form">
      <div class="content-login">
        <h1>CINESTAF Signature</h1>
        <b>Powered by INA Signature</b>

        <div class="box-login mot-de-pass">
            <h2>Changer de mot <br/>
              de passe
            </h2>
            
            <form action="" class="filed">
              <div class="form-group">
                <label for="email">Mot de passe</label>
                <input type="email" class="form-control" id="email" placeholder="**********">
                <img class="succes-filed" src="images/tick.png" alt="">
                <img class="error-filed" src="images/close.png" alt="" style="display: none;">
              </div>
              <div class="form-group">
                  <label for="email">Retappez le mot de passe</label>
                  <input type="email" class="form-control" id="email" placeholder="****">
                  <img class="succes-filed" src="images/tick.png" alt="" style="display: none;">
                  <img class="error-filed" src="images/close.png" alt="" >
                </div>
                <div class="error-text">
                    <span>Les deux mots de passe sont différents</span>
                </div>
              <button disabled type="submit" class="btn btn-default mt-20">Modifier le mot de passe</button>
              <div class="link-back">
                <a href=""><img src="images/back-icon.png" alt=""> <b>Retourner à l'accueil</b></a>
              </div>
            </form>
          </div>  
      </div>
    </div>
    <div class="footer-login">
      <span>© DFM-Europe</span>
      <i></i>
    </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
