<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-form">
      <div class="frontend-login">
          <div class="description-frontend">
            <h3>La façon la plus simple
                de créer une signature électronique</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="content-login">
        <h1>CINESTAF Signature</h1>
        <b>Powered by INA Signature</b>

        <div class="box-login code-authentication">
          <h2>AUTHENTICATION</h2>
          <form action="" class="filed">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email" placeholder=" x.lecoroler@dfm-europe.com">
              <img class="succes-filed" src="images/tick.png" alt="">
              <img class="error-filed" src="images/close.png" alt="" style="display: none;">
            </div>
            <div class="form-group">
                <label for="email">MOT DE PASSE</label>
                <input type="text" class="form-control" id="email" placeholder="**********">
                <img class="succes-filed" src="images/tick.png" alt="">
                <img class="error-filed" src="images/close.png" alt="" style="display: none;">
              </div>
              <div class="form-group">
                <label for="email">RETAPPEZ LE MOT DE PASSE</label>
                <input type="text" class="form-control" id="email" placeholder="****">
                <img class="succes-filed" src="images/tick.png" alt="" style="display: none;">
                <img class="error-filed" src="images/close.png" alt="">
              </div>
              <div class="error-text mt-10 mb-20">
                <span>Les deux mots de passe sont différents</span>
            </div>
            <button type="submit" disabled class="btn-code-authentication btn btn-default mt-10">S'enregistrer</button>
            <div class="link-back">
                <a href=""><img src="images/back-icon.png" alt=""> <b>Retourner à l'accueil</b></a>
              </div>

            <div class="footer-login">
              <span>© DFM-Europe</span>
              <i></i>
            </div>
          </form>
        </div>
      </div>
      </div>
    </div>
    <div class="labguage-site">
      <a href="">
        <img src="images/phappng.png" alt="">
      </a>
      <a href="">
        <img src="images/anh.png" alt="">
      </a>
    </div>
    <div class="link-footer">
      <a href="">Respect de la vie privée</a>
      <a href="">Conditions générales d’utilisation</a>
      <a href="">Contactez-nous</a>
    </div>
    <div class="footer-login">
        <span>© DFM-Europe</span>
        <i></i>
      </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
