<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body-project">
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Signatures</a></li>
                <li class="active"><a href="">Profil</a></li>
                <li><a href="">Partager</a></li>
            </ul>
        </nav>
        <div class="link-action">
            <a href="">Déconnexion</a>
        </div>
    </header>
    <div class="profil-body">
        <div class="flex-profil">
            <div class="profil-left">
                <div class="content-profil-left">
                    <div class="item-profil">
                        <img src="images/profil-icon-1.jpg" alt="">
                        <b>2,602</b>
                        <span>Jetons restant</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-2.jpg" alt="">
                        <b>2 mois</b>
                        <span>Durée jetons</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-3.jpg" alt="">
                        <b>1,403</b>
                        <span>Signatures</span>
                    </div>
                    <div class="item-profil">
                        <img src="images/profil-icon-4.jpg" alt="">
                        <b>1,251</b>
                        <span>Signatures actives</span>
                    </div>
                    <div class="btn-profil">
                        <a href="">Ajouter des jetons</a>
                    </div>
                    <div class="btn-profil">
                        <a href="">Historique facture</a>
                    </div>
                </div>
            </div>
            <div class="profil-right">
                <div class="content-profil-left">
                   
                    <div class="choisissez-body">


                      <div class="scrollbar body-scroll-facturation" id="style-1">

                        <div class="table-choisissez-610">
                          <div class="table-data">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th></th>
                                    <th></th>
                                    <th>Produit</th>
                                    <th>Prix</th>
                                    <th>Quantité</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                   <td><a href=""><img class="icon-close-table-10" src="images/close-table-10.png" alt=""></a></td>
                                   <td><img class="logo-filed" src="images/logo-filed.png" alt=""></td>
                                   <td>CINESTAF - Personal</td>
                                   <td>$89.00 for the firt year, $99.00/year recuring</td>
                                   <td><input type="text" placeholder="2"></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                        </div>
                        <div class="coupon-box">
                            <input type="text" placeholder="Coupon code">
                            <button>Apply Coubon</button>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt20">
                                <h1 class="title-page">DÉTAILS DE LA FACTURATION</h1>
                                <div class="form-facturation mt-20">
                                    <form action="" class="filed">
                                        <div class="box-filed-nouvelle">
                                            <div class="row">
                                               <div class="col-md-6">
                                                 <div class="form-group">
                                                    <label for="email">PRÉ NOM <span class="filed-important">*</span></label>
                                                    <input type="text" class="form-control" id="pwd">
                                                 </div>
                                               </div>
                                               <div class="col-md-6">
                                                 <div class="form-group">
                                                    <label for="email">NOM DE FAMILLE <span class="filed-important">*</span></label>
                                                    <input type="text" class="form-control" id="pwd">
                                                 </div>
                                               </div>
                                               <div class="col-md-12">
                                                <div class="form-group">
                                                   <label for="email">PAYS / RÉGION <span class="filed-important">*</span></label>
                                                   <div class="seclect-box">
                                                      <!-- AUTO COMPLETE DROPDOWN -->
                                                      <select class="">
                                                         <option>French</option>
                                                      </select>
                                                   </div>
                                                </div>
                                              </div>
                                              <div class="col-md-12">
                                                <div class="form-group">
                                                   <label for="email">ADRESSE DE LA RUE <span class="filed-important">*</span></label>
                                                   <input type="text" class="form-control" id="pwd" placeholder="Numéro de maison et nom de la rue">
                                                </div>
                                              </div>
                                              <div class="col-md-12">
                                                <div class="form-group">
                                                   <label for="email">CODE POSTAL / ZIP (FACUALTATIF) <span class="filed-important">*</span></label>
                                                   <input type="text" class="form-control" id="pwd" placeholder="">
                                                </div>
                                              </div>
                                              <div class="col-md-12">
                                                <div class="form-group">
                                                   <label for="email">VILLE <span class="filed-important">*</span></label>
                                                   <input type="text" class="form-control" id="pwd" placeholder="">
                                                </div>
                                              </div>
                                              <div class="col-md-12">
                                                <div class="form-group">
                                                   <label for="email">ADRESSE E-MAIL <span class="filed-important">*</span></label>
                                                   <input type="text" class="form-control" id="pwd" placeholder="">
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                     </form>
                                </div>
                            </div>
                            <div class="col-md-6 mt20">
                                <h1 class="title-page">VOTRE COMMANDE</h1>
                                <div class="total-price">
                                    <p><b>Sous-total</b> <span>$89.00</span></p>
                                    <p><b>Taxe</b> <span>$00.00</span></p>
                                    <p><b>Le total</b> <span>$89.00</span></p>
                                </div>
                                <div class="credit">
                                    <label class="container2">Carte de crédit (Stripe)
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="checkmark"></span>
                                      </label>

                                      <div class="img-credit">
                                          <img src="images/card-01.jpg" alt="">
                                          <img src="images/card-02.jpg" alt="">
                                          <img src="images/card-03.jpg" alt="">
                                          <img src="images/card-04.jpg" alt="">
                                          <img src="images/card-05.jpg" alt="">
                                      </div>
                                </div>
                                <div class="content-credit">
                                    <p>Payez avec votre carte de crédit via Stripe</p>
                                    <div class="form-credit">
                                        <label for="">Carte de crédit ou de débit</label>
                                        <div class="filed-credit">
                                            <img src="images/credit.jpg" alt="">
                                            <input type="text" placeholder="Numéro de carte">
                                            <span>MM /YY CVC</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkbox-form mt20">
                                    <div class="filter-sidebar checkbox-status">
                                      <div class="pos-check-content">
                                          <input class="styled-checkbox" id="styled-checkbox-02" type="checkbox" value="value1">
                                          <label for="styled-checkbox-02"><i>J’ai lu et j'accepte les termes et conditions du site</i></label>
                                      </div>
                                    </div>
                                  </div>
                            </div>

                            <div class="btn-row">
                                <div class="col-md-12 btn-submit-data bt-UTILISATEURSExporter">
                                     <div class="button-Ajouter">
                                       <a href="">Acheter</a>
                                     </div>
                                 </div>
                            </div>
                        </div>
                        


                          <div class="force-overflow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="link-footer" >
    <a href="">Respect de la vie privée</a>
    <a href="">Conditions générales d’utilisation</a>
    <a href="">A-propos</a>
    <a href="">Contactez-nous</a>
  </div>
<div class="footer-login">
    <span>© DFM-Europe</span>
    <i></i>
  </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
