<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CINESTAF</title>
      <meta charset="utf-8">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="body-project">
         <header>
            <div class="logo">
               <img src="images/logo-admin.png" alt="">
            </div>
            <nav>
               <ul>
                  <li><a href="">Vue d’ensemble</a></li>
                  <li><a href="">Signatures</a></li>
                  <li class="active"><a href="">Utilisateurs</a></li>
                  <li><a href="">Messagerie</a></li>
               </ul>
            </nav>
            <div class="link-action">
               <a href="">Déconnexion</a><a class="back-head" href=""><img src="images/back-head.png" alt=""></a>
            </div>
         </header>
         <div class="body-data">
            <h1 class="title-page">Télécharger des vidéos</h1>
            <div class="signature-body">
                <div class="scrollbar body-scroll-signature" id="style-1">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="infor-video">
                                <i>Aucun contrôle n’est réalisé sur le format avant la création de la signature, vérifiez bien que le format est compatible avec MPEG-1/2, DivX® (1/2/3/4/5/6), MPEG-4 ASP, XviD, 3ivX D4, H.261, H.263 / H.263i, H.264 / MPEG-4 AVC, Cinepak, Theora, Dirac / VC-2, MJPEG (A/B), WMV 1/2, WMV 3 / WMV-9 / VC-1, Sorenson 1/3, DV, On2 VP3/VP5/VP6, Indeo Video v3 (IV32), Real Video (1/2/3/4)</i>
                                <div class="box-attach">
                                    <button>
                                        <img src="images/up-attach.svg" alt="">
                                        <span>Choisir le dossier</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="force-overflow"></div>
                </div>
            </div>
           
         </div>
      </div>
      <div class="link-footer">
         <a href="">Respect de la vie privée</a>
         <a href="">Conditions générales d’utilisation</a>
         <a href="">A-propos</a>
         <a href="">Contactez-nous</a>
      </div>
      <div class="footer-login">
         <span>© DFM-Europe</span>
         <i></i>
      </div>
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>