<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CINESTAF</title>
      <meta charset="utf-8">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="body-project">
         <header>
            <div class="logo">
               <img src="images/logo-admin.png" alt="">
            </div>
            <nav>
               <ul>
                  <li><a href="">Vue d’ensemble</a></li>
                  <li><a href="">Signatures</a></li>
                  <li class="active"><a href="">Utilisateurs</a></li>
                  <li><a href="">Messagerie</a></li>
               </ul>
            </nav>
            <div class="link-action">
               <a href="">Déconnexion</a><a class="back-head" href=""><img src="images/back-head.png" alt=""></a>
            </div>
         </header>
         <div class="body-data">
            <h1 class="title-page">Signature Details</h1>
            <div class="signature-body">
                <div class="scrollbar body-scroll-signature" id="style-1">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-signa mt-20">
                                <form action="" class="filed">
                                    <div class="box-filed-nouvelle">
                                        <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group border-none">
                                                <label for="email">DATE DE CRÉATION:</label>
                                                <input type="text" class="form-control" id="pwd" placeholder="01/03/2022">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group border-none">
                                                <label for="email">INDENTIFIANT UNIQUE DE LA SIGNATURE:</label>
                                                <input type="text" class="form-control" id="pwd" placeholder="000123456">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                            <label for="email">NOM DE LA SIGNTURE</label>
                                            <input type="text" class="form-control" id="pwd" placeholder="Signature1">
                                            
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group border-none">
                                            <label for="email">TAGS DE LA SIGNATURE:</label>
                                            <input type="text" class="form-control" id="pwd" placeholder="signature1nouvel, signaturecreativen">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group border-none">
                                            <label for="email">ETAT DE LA SIGNATURE:</label>
                                            <input type="text" class="form-control" id="pwd" placeholder="Créée">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group border-none">
                                            <label for="email">INFORMATION LORS DE LA CRÉATION: <img src="images/up.svg" style="height: 9px;" alt=""></label>
                                            
                                            <div class="error-list">
                                                <p><img src="images/error.svg" alt=""> <span>Error status 1</span></p>
                                                <p><img src="images/error.svg" alt=""> <span>Error status 2</span></p>
                                                <p><img src="images/error.svg" alt=""> <span>Error status 3</span></p>
                                            </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="video-box">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="btn-row">
                            <div class="col-md-12 btn-submit-data bt-UTILISATEURSExporter">
                                 <div class="button-Ajouter">
                                   <a href="">Sauvegarder</a>
                                 </div>
                                 <div class="button-Ajouter">
                                    <a href="">Supprimer la signature</a>
                                  </div>
                             </div>
                        </div>
                    </div>
                    <div class="force-overflow"></div>
                </div>
            </div>
           
         </div>
      </div>
      <div class="link-footer">
         <a href="">Respect de la vie privée</a>
         <a href="">Conditions générales d’utilisation</a>
         <a href="">A-propos</a>
         <a href="">Contactez-nous</a>
      </div>
      <div class="footer-login">
         <span>© DFM-Europe</span>
         <i></i>
      </div>
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>