<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-form">
      <div class="content-login">
        <h1>CINESTAF Signature</h1>
        <b>Powered by INA Signature</b>

        <div class="box-login">
          <h2>AMINNISTRATION</h2>
          <form action="" class="filed">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="x.lecoroler@dfm-europe">
              <img class="succes-filed" src="images/tick.png" alt="">
              <img class="error-filed" src="images/close.png" alt="" style="display: none;">
            </div>
            <div class="form-group">
              <label for="email">MOT DE PASSE</label>
              <input type="password" class="form-control" id="pwd" placeholder="********">
              <img class="succes-filed" src="images/tick.png" alt="">
              <img class="error-filed" src="images/close.png" alt="" style="display: none;"> 
            </div>
            <div class="checkbox-form">
              <div class="filter-sidebar checkbox-status">
                <div class="pos-check-content">
                    <input class="styled-checkbox" id="styled-checkbox-02" type="checkbox" value="value1">
                    <label for="styled-checkbox-02"><i>Se souvenir de moi</i></label>
                </div>
              </div>
            </div>
            <div class="link-passe">
              <a href="">Mot de passe oublié ?</a>
            </div>
            
            <button type="submit" class="btn btn-default">Connexion</button>
            
          </form>
        </div>
      </div>
    </div>
    <div class="footer-login">
      <span>© DFM-Europe</span>
      <i></i>
    </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
