<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CINESTAF</title>
      <meta charset="utf-8">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="body-project">
         <header>
            <div class="logo">
               <img src="images/logo-admin.png" alt="">
            </div>
            <nav>
               <ul>
                  <li><a href="">Vue d’ensemble</a></li>
                  <li><a href="">Signatures</a></li>
                  <li class="active"><a href="">Utilisateurs</a></li>
                  <li><a href="">Messagerie</a></li>
               </ul>
            </nav>
            <div class="link-action">
               <a href="">Déconnexion</a><a class="back-head" href=""><img src="images/back-head.png" alt=""></a>
            </div>
         </header>
         <div class="body-data">
            <h1 class="title-page">Détails de la marque blanche</h1>
            <div class="signature-body">
                <div class="scrollbar body-scroll-signature" id="style-1">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-signa mt-20">
                                <form action="" class="filed">
                                    <div class="box-filed-nouvelle">
                                        <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                            <label for="email">NOM DE LA SIGNTURE</label>
                                            <input type="text" class="form-control" id="pwd" placeholder="http://cinestaf.signature.com/">
                                            
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group border-none">
                                            <label for="email">Utilisateur : </label>
                                            <input type="text" class="form-control" id="pwd" placeholder="x.lecoroller@dfm">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group border-none">
                                            <label for="email">Nombre total de téléchargements : </label>
                                            <input type="text" class="form-control" id="pwd" placeholder="150">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group border-none">
                                            <label for="email">Nombre total de téléchargements : </label>
                                            <input type="text" class="form-control" id="pwd" placeholder="12">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group border-none">
                                            <label for="email">Statut de la page : </label>
                                            <input type="text" class="form-control" id="pwd" placeholder="Active">
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="btn-row btn-BLANCHE">
                            <div class="col-md-12 btn-submit-data bt-UTILISATEURSExporter">
                                 <div class="button-Ajouter">
                                   <a class="active" href="">Stop </a>
                                 </div>
                                 <div class="button-Ajouter">
                                    <a class="" href="">Start </a>
                                  </div>
                                  <div class="button-Ajouter">
                                    <a class="" href="">Sauvegarder </a>
                                  </div>
                                  <div class="button-Ajouter">
                                    <a class="" href="">StRedémarrerop </a>
                                  </div>
                             </div>
                        </div>
                    </div>
                    <div class="force-overflow"></div>
                </div>
            </div>
           
         </div>
      </div>
      <div class="link-footer">
         <a href="">Respect de la vie privée</a>
         <a href="">Conditions générales d’utilisation</a>
         <a href="">A-propos</a>
         <a href="">Contactez-nous</a>
      </div>
      <div class="footer-login">
         <span>© DFM-Europe</span>
         <i></i>
      </div>
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>