<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body-project">
    <header>
        <div class="logo">
            <img src="images/logo-admin.png" alt="">
        </div>
        <nav>
          <ul>
              <li><a href="">Vue d’ensemble</a></li>
              <li><a href="">Signatures</a></li>
              <li><a href="">Utilisateurs</a></li>
              <li class="active"><a href="">Messagerie</a></li>
          </ul>
        </nav>
        <div class="link-action">
            <a href="">Déconnexion</a><a class="back-head" href=""><img src="images/back-head.png" alt=""></a>
        </div>
    </header>
    <div class="body-data visualisation-body">
        <h1 class="title-page">Visualisation D'un message</h1>
        
        <div class="content-message">
            <p>
                Lorem superposés valise pourparlers rêver chiots rendez-vous naissance Eiffel myrtille. Grèves Arc de Triomphe encore pourquoi sentiments baguette pédiluve une projet sentiments saperlipopette vachement le. Brume éphémère baguette Bordeaux en fait sommet avoir minitel.
                <span>ll y a 3 minutes 18/02/2022</span>
            </p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <div class="col-md-12 button-line btn-form-center ">
                <button class=" button-solid">Répondre et fermer le ticket</button>
                <button class="ml-20 button-solid">Répondre</button>
             </div>
    </div>
</div>
<div class="link-footer">
  <a href="">Respect de la vie privée</a>
  <a href="">Conditions générales d’utilisation</a>
  <a href="">A-propos</a>
  <a href="">Contactez-nous</a>
</div>
<div class="footer-login">
    <span>© DFM-Europe</span>
    <i></i>
  </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
