<!DOCTYPE html>
<html lang="en">
<head>
  <title>CINESTAF</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="padding: 100px;">
<h1 style="font-weight: bold;">Phase 2.1</h1>
<div class="row">
    <div class="col-md-4">
         <a target="__blank" href="https://marvelapp.com/prototype/5i0baf3/screen/85591845"><b>https://marvelapp.com/prototype/5i0baf3/screen/85591845</b></a> <br/>
         <a target="__blank" href="b-85591845.html">Link HTML</a>
    </div>
    <div class="col-md-4">
        <a target="__blank" href="https://marvelapp.com/prototype/5i0baf3/screen/85475064"><b>https://marvelapp.com/prototype/5i0baf3/screen/85475064</b></a> <br/>
        <a target="__blank" href="b-85475064.html">Link HTML</a>
   </div>
   <div class="col-md-4">
    <a target="__blank" href="https://marvelapp.com/prototype/5i0baf3/screen/85475065"><b>https://marvelapp.com/prototype/5i0baf3/screen/85475065</b></a> <br/>
    <a target="__blank" href="b-85475065.html">Link HTML</a>
</div>
<div class="col-md-4">
    <a target="__blank" href="https://marvelapp.com/prototype/5i0baf3/screen/85475143"><b>https://marvelapp.com/prototype/5i0baf3/screen/85475143</b></a> <br/>
    <a target="__blank" href="b-85475143.html">Link HTML</a>
</div>
<div class="col-md-4">
    <a target="__blank" href="https://marvelapp.com/prototype/5i0baf3/screen/85475145"><b>https://marvelapp.com/prototype/5i0baf3/screen/85475145</b></a> <br/>
    <a target="__blank" href="b-85475145.html">Link HTML</a>
</div>
<div class="col-md-4">
    <a target="__blank" href="https://marvelapp.com/prototype/5i0baf3/screen/85569127"><b>https://marvelapp.com/prototype/5i0baf3/screen/85569127</b></a> <br/>
    <a target="__blank" href="b-85569127.html">Link HTML</a>
</div>
</div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
